spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.password=passpostgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=SECRET
spring.mail.password=SECRET
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
